SocialWeb/SocialWeb/CustomControls/StatusThumbsUserControl.xaml

<ui:UserControl
             xmlns:ui="http://schemas.microsoft.com/winfx/2006/xaml/presentation" x:Class="SocialWeb.CustomControls.StatusThumbsUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SocialWeb.CustomControls"
             mc:Ignorable="d" 
             >
    <UserControl.Resources>
        <DataTemplate x:Key="thumbsTemplate">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition MinHeight="55"/>
                    <RowDefinition MinHeight="6"/>
                    <RowDefinition MinHeight="auto"/>
                </Grid.RowDefinitions>

                <Ellipse x:Name="outerEllips" Width="55" Height="55"
                         StrokeThickness="1" Stroke="#49a078" 
                         StrokeDashArray="5" StrokeDashCap="Round"
                         VerticalAlignment="Center" HorizontalAlignment="Center"
                         Stretch="Uniform"/>
                <Ellipse x:Name="innerEllips" Width="50" Height="50"
                         StrokeThickness="1" Stroke="#49a078" 
                         StrokeDashArray="5" StrokeDashCap="Round"
                         VerticalAlignment="Center" HorizontalAlignment="Center"
                         Stretch="Uniform">
                    
                </Ellipse>
            </Grid>
        </DataTemplate>
    </UserControl.Resources>
    <ui:ItemsControl>
        <ui:ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
                <WrapPanel>
                    
                </WrapPanel>
            </ItemsPanelTemplate>
        </ui:ItemsControl.ItemsPanel>
    </ui:ItemsControl>
    
</ui:UserControl>
