SocialWeb/SocialWeb/Views/AuthorizationPage.xaml

<Page x:Class="SocialWeb.Views.AuthorizationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SocialWeb.Views"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="900"
      Title="AuthorizationPage">

    <Grid>
        <Border Width="550" Height="400"
                CornerRadius="80" BorderBrush="Gray" BorderThickness="2.5">
            <Grid>
                
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                
                <Border Height="180" Width="180" Margin="5"
                        CornerRadius="100" BorderBrush="Black" BorderThickness="1">
                    <Image x:Name="ImageProfile" Source="/icoms/profile.png"/>
                </Border>
                
                <StackPanel Grid.Row="1">
                    
                    <Label Content="Логин:" FontWeight="Bold"/>
                    <ui:TextBox x:Name="TbPhoneNumber" Margin="5"/>
                    <TextBlock x:Name="LoginTextError" Visibility="Collapsed" Foreground="Red"
                               Margin="10 5 0 0" FontSize="10"/>
                    <Label Content="Пароль:"/>
                    <ui:PasswordBox x:Name="PbPassword" Margin="5"/>
                    <TextBlock x:Name="PasswordTextError" Visibility="Collapsed" Foreground="Red"
                               Margin="10 5 0 0" FontSize="10"/>
                    <WrapPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                        <ui:Button x:Name="BtEnter" Content="Войти" Margin="5"
                                Click="BtEnter_Click"/>
                        <ui:Button x:Name="BtRegistration" Content="Зарегистрироваться" Margin="5"
                                Click="BtRegistration_Click"/>
                    </WrapPanel>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</Page>
