SocialWeb/SocialWeb/Views/ChatsPage.xaml

<Page x:Class="SocialWeb.Views.ChatsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SocialWeb.Views"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="900"
      Title="ChatsPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>

        <Border Background="#49a078" CornerRadius="20 20 0 0"
                Grid.ColumnSpan="3" x:Name="BorderMain" MouseDown="BorderMain_MouseDown"
                Height="30">
            <Grid>
                <TextBlock Text="Все" HorizontalAlignment="Left" Margin="15 0"
                           VerticalAlignment="Center" Foreground="White"
                           FontSize="22" FontWeight="Bold"/>
            </Grid>
        </Border>

        <Grid Grid.Row="1" MinWidth="406">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid Margin="15 0" Height="75">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition Width="40"/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="Чаты" HorizontalAlignment="Left" VerticalAlignment="Center"
                           FontSize="20" FontWeight="SemiBold"/>
                <ui:Button x:Name="BTSearchChats" Background="Transparent" BorderBrush="Transparent"
                           Grid.Column="2">
                    <Image Source="/icoms/search.png" Height="20" Width="20"/>
                </ui:Button>
                <ToggleButton x:Name="BTMoreOption" Grid.Column="3" Background="Transparent"
                              BorderThickness="0">
                    <Image Source="/icoms/moreBT.png" Height="20"/>
                </ToggleButton>
            </Grid>

            <Border Margin="20" Height="50" x:Name="SearchBorderBox" CornerRadius="15"
                    Background="#dce1de" Grid.Row="1">
                <ui:TextBox x:Name="TbSearchQuery" Padding="12 0" Background="Transparent"
                            BorderThickness="0" PlaceholderText="Поиск..." HorizontalAlignment="Center"
                            VerticalAlignment="Center"/>
            </Border>
        </Grid>
    </Grid>
</Page>
