SocialWeb/SocialWeb/Views/EditProfilePage.xaml

<Page x:Class="SocialWeb.Views.EditProfilePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SocialWeb.Views"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="900"
      Title="EditProfilePage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Button Content="←" Background="Transparent" BorderBrush="Transparent"
                x:Name="BTBack" Click="BTBack_Click"/>
        <TextBlock Text="Редактировать профиль" Foreground="White"
                   HorizontalAlignment="Center" FontWeight="Bold" FontSize="20"/>

        <Grid Grid.Row="1">
            <StackPanel>
                
                <WrapPanel>
                    <StackPanel HorizontalAlignment="Left">
                        <Label Content="Имя:" Margin="5" FontWeight="Bold"/>
                        <ui:TextBox Width="300" Margin="5" Padding="5" x:Name="TbName"
                                 Text="{Binding Name}"/>
                        <TextBlock Name="NameErrorText" Foreground="Red" Visibility="Collapsed" Margin="10,5,0,0" FontSize="10"/>

                        <Label Content="Фамилия:" FontWeight="Bold" Margin="5"/>
                        <ui:TextBox x:Name="TbSurname" Padding="5" Text="{Binding Surname}"/>
                        <TextBlock Name="SurnameErrorText" Foreground="Red" Visibility="Collapsed" Margin="10,5,0,0" FontSize="10"/>

                        <Label Content="Отчествео:" FontWeight="Bold" Margin="5"/>
                        <ui:TextBox x:Name="TbLastName" Text="{Binding LastName}" Padding="5"/>
                        <TextBlock Name="LastNameErrorText" Foreground="Red" Visibility="Collapsed" Margin="10,5,0,0" FontSize="10"/>

                        <Label Content="Номер телефона:" FontWeight="Bold" Margin="5"/>
                        <ui:TextBox x:Name="TbPhoneNumber" Padding="5" Text="{Binding PhoneNumber}"/>
                        <TextBlock Name="PhoneNumberErrorText" Foreground="Red" Visibility="Collapsed" Margin="10,5,0,0" FontSize="10"/>

                        <Label Content="Дата рождения:" FontWeight="Bold" Margin="5"/>
                        <DatePicker x:Name="DpBirthday" SelectedDate="{Binding DataBirthDay}" Padding="5"/>
                        <TextBlock Name="DpBirhDayErrorText" Foreground="Red" Visibility="Collapsed" Margin="10,5,0,0" FontSize="10"/>

                        <Label Content="Адрес электронной почти:" FontWeight="Bold" Margin="5"/>
                        <TextBox x:Name="TbEmail" Text="{Binding Email}" Padding="5"/>
                        <TextBlock Name="EmailErrorText" Foreground="Red" Visibility="Collapsed" Margin="10,5,0,0" FontSize="10"/>

                    </StackPanel>

                    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Right" Margin="250 0 0 0">
                        <Ellipse Width="200" Height="200">
                            <Ellipse.Fill>
                                <ImageBrush ImageSource="{Binding ImageUser}"/>
                            </Ellipse.Fill>
                        </Ellipse>
                        <TextBlock x:Name="TBAddImage" Text="Изменить фото" Foreground="Blue"
                                   FontWeight="Bold" MouseDown="TBAddImage_MouseDown" HorizontalAlignment="Center"/>
                    </StackPanel>
                </WrapPanel>
                
                <WrapPanel HorizontalAlignment="Center">
                    <Button x:Name="BTSave" Click="BTSave_Click" Content="Сохранить" Margin="5" Width="250"/>
                </WrapPanel>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
