SocialWeb/SocialWeb/Views/ListFriendsPage.xaml

<Page x:Class="SocialWeb.Views.ListFriendsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SocialWeb.Views"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="900"
      Title="ListFriendsPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock Text="Список друзей" HorizontalAlignment="Center" FontSize="20"
                   Foreground="White" FontWeight="Bold"/>

        <ui:ListView x:Name="FriendsListView" Grid.Row="1" Margin="20" Background="#444444" 
                     BorderThickness="0" Foreground="White" d:ItemsSource="{d:SampleData ItemCount=25}"
                     >
            <ui:ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderThickness="0,0,0,1" BorderBrush="#555555" Padding="10">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <WrapPanel>
                                
                            <Image Source="{Binding ProfileImage}" Style="{StaticResource ProfileImageStyle}"/>

                            <TextBlock Text="{Binding UserName}" FontSize="16" VerticalAlignment="Center"
                                       FontWeight="Bold" Foreground="White" Grid.Column="1"/>

                            
                            </WrapPanel>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ui:ListView.ItemTemplate>
        </ui:ListView>
    </Grid>
</Page>
