SocialWeb/SocialWeb/Views/ListFriendsPage.xaml

<Page x:Class="SocialWeb.Views.ListFriendsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SocialWeb.Views"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="900"
      Title="ListFriendsPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock Text="Список друзей" HorizontalAlignment="Center" FontSize="30"
                   Foreground="White" FontWeight="Bold"/>
        <Grid Grid.Row="1" HorizontalAlignment="Right" Width="250">
            <ComboBox Grid.Row="1" HorizontalAlignment="Right" Width="200" x:Name="CBStatusFriend"/>
        </Grid>

        <Grid Grid.Row="1" Width="400" HorizontalAlignment="Left" Margin="20 10 0 0">
            <ui:TextBox x:Name="TBSearch" VerticalAlignment="Center" Padding="30,0,5,0" 
                        PlaceholderText="Поиск друзей..." Background="#333333" 
                        Foreground="White" BorderBrush="#555555" Margin="5"
                        TextChanged="TBSearch_TextChanged"/>

            <Image Source="/icoms/search.png" Width="16" Height="16" Margin="8,0,0,0"
           VerticalAlignment="Center" HorizontalAlignment="Left" />
        </Grid>
        <TextBlock x:Name="TbFriendText" Text="У вас пока нет друзей" FontSize="30"
                   Foreground="Gray" FontWeight="Bold" HorizontalAlignment="Center"
                   VerticalAlignment="Center" Grid.Row="2" Visibility="Collapsed"/>
        <ui:ListView x:Name="LVFriends" Grid.Row="2" Margin="20" Background="#444444" 
                     BorderThickness="0" Foreground="White" d:ItemsSource="{d:SampleData ItemCount=25}"
                     >
            <ui:ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderThickness="0,0,0,1" BorderBrush="#555555" Padding="10">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <WrapPanel>
                                
                            <Image Source="{Binding ImageUser}" Style="{StaticResource ProfileImageStyle}"/>

                            <TextBlock Text="{Binding Surname, StringFormat={}{0}}" FontSize="16" VerticalAlignment="Center"
                                       FontWeight="Bold" Foreground="White" Grid.Column="1"/>
                            <TextBlock Text="{Binding Name, StringFormat={}  {0}}" FontSize="16" VerticalAlignment="Center"
                                       FontWeight="Bold" Foreground="White" Grid.Column="1"/>
                            </WrapPanel>
                            <ui:Button HorizontalAlignment="Right" Margin="750 0 0 0" Background="Transparent"
                                       BorderBrush="White">
                                <WrapPanel Margin="0 0 0 0">
                                    <Image Source="/icoms/message.png" Width="30" Height="30"/>
                                </WrapPanel>
                            </ui:Button>
                            <ui:Button HorizontalAlignment="Right" Background="Transparent" BorderBrush="Transparent"
                                       x:Name="BTAddFriend">
                                <ui:Image Source="/icoms/addfriend.png" Width="30" Height="30"
                                          Margin="0 0 70 0"/>
                            </ui:Button>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ui:ListView.ItemTemplate>
        </ui:ListView>
    </Grid>
</Page>
