SocialWeb/SocialWeb/Views/MainPage.xaml

<Page x:Class="SocialWeb.Views.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SocialWeb.Views"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="900"
      Title="MainPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0" x:Name="SidebarColumn"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Border Grid.Column="0" Background="#333" x:Name="Sidebar" Width="200">
            <StackPanel Margin="0 50 0 0">
                <Button Style="{StaticResource SidebarButtonStyle}">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/icoms/message.png" Width="24" Height="24" Margin="10,0"/>
                        <TextBlock Text="Чаты" VerticalAlignment="Center" Margin="10,0"/>
                    </StackPanel>
                </Button>
                <Button Style="{StaticResource SidebarButtonStyle}">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/icoms/settings.png" Width="24" Height="24" Margin="10 0"/>
                        <TextBlock Text="Настройки" VerticalAlignment="Center" Margin="10,0"/>
                    </StackPanel>
                </Button>
                <Button Style="{StaticResource SidebarButtonStyle}" x:Name="BTProfile" Click="BTProfile_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/icoms/personal.png" Width="24" Height="24" Margin="10 0"/>
                        <TextBlock Text="Профиль" VerticalAlignment="Center" Margin="10,0"/>
                    </StackPanel>
                </Button>
                <Button Style="{StaticResource SidebarButtonStyle}" x:Name="BTListFriends" Click="BTListFriends_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/icoms/friends.png" Width="24" Height="24" Margin="10 0"/>
                        <TextBlock Text="Друзья" VerticalAlignment="Center" Margin="10 0"/>
                    </StackPanel>
                </Button>
            </StackPanel>
        </Border>

        <Grid Grid.Column="1">
            <Frame x:Name="EnterFrame" NavigationUIVisibility="Hidden"/>
        </Grid>
            <Button x:Name="BTToggleSidebar" Content="☰" HorizontalAlignment="Left" VerticalAlignment="Top"
                    Width="40" Height="40" Click="BTToggleSidebar_Click" Grid.Column="1"/>
    </Grid>
</Page>
