SocialWeb/SocialWeb/Views/ProfilePage.xaml

<Page x:Class="SocialWeb.Views.ProfilePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SocialWeb.Views"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="900"
      Title="ProfilePage" Loaded="Page_Loaded">
    <ScrollViewer>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <StackPanel HorizontalAlignment="Left" Margin="60 30 0 0">
                    <Ellipse Height="150" Width="150">
                        <Ellipse.Fill>
                            <ImageBrush x:Name="UserImage" ImageSource="{Binding UserImage}"/>
                        </Ellipse.Fill>
                    </Ellipse>
                    <WrapPanel>
                        <TextBlock Text="{Binding Surname}" Margin="5" FontWeight="Bold" Foreground="White"/>
                        <TextBlock Text="{Binding Name}" Margin="5" FontWeight="Bold" Foreground="White"/>
                    </WrapPanel>
                </StackPanel>

                <WrapPanel Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <StackPanel Margin="5">
                        <TextBlock Text="10" HorizontalAlignment="Center" Foreground="White" FontWeight="Bold"/>
                        <Label Content="Публикации" FontWeight="Bold"/>
                    </StackPanel>

                    <StackPanel Margin="5">
                        <TextBlock Text="20" HorizontalAlignment="Center" Foreground="White" FontWeight="Bold"/>
                        <Label Content="Друзья" FontWeight="Bold"/>
                    </StackPanel>

                    <StackPanel Margin="5">
                        <TextBlock Text="30" Foreground="White" HorizontalAlignment="Center" FontWeight="Bold"/>
                        <Label Content="Подписчики" FontWeight="Bold"/>
                    </StackPanel>
                </WrapPanel>
            </Grid>
            <Grid Grid.Row="1">
                <WrapPanel HorizontalAlignment="Center" Margin="5">
                    <Button x:Name="BTEditProfile" Click="BTEditProfile_Click"
                            Width="350" Height="30" Margin="0 0 50 0" FontWeight="Bold">
                        <WrapPanel>
                            <Image Source="/icoms/edit.png"/>
                            <TextBlock Text="Редактировать профиль" Margin="15 0 00 0"/>
                        </WrapPanel>
                    </Button>
                    <Button x:Name="BTAddPost" Click="BTAddPost_Click"
                            Width="350" Height="30" Margin="0 0 50 0" FontWeight="Bold">
                        <WrapPanel>
                            <Image Source="/icoms/add.png"/>
                            <TextBlock Text="Добавить публикацию" Margin="15 0 0 0"
                                       Foreground="White"/>
                        </WrapPanel>
                    </Button>
                </WrapPanel>
            </Grid>
        </Grid>
    </ScrollViewer>
</Page>
