SocialWeb/SocialWeb/Views/RegistrationPage.xaml

<Page x:Class="SocialWeb.Views.RegistrationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SocialWeb.Views"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="900"
      Title="RegistrationPage">

    <Grid>
        <ScrollViewer>
            <ui:Card Background="#1E1E1E" Padding="15" MaxWidth="400" VerticalAlignment="Center" HorizontalAlignment="Center">
                <StackPanel Width="300">

                    <ui:TextBlock Text="Создать аккаунт" FontSize="24" FontWeight="Bold" Foreground="#FFA500" HorizontalAlignment="Center" Margin="0,0,0,10"/>

                    <StackPanel Margin="0,10">
                        <TextBlock Text="Имя" Foreground="White" FontSize="12"/>
                        <ui:TextBox Name="TBName" FontSize="10" Foreground="#E0E0E0" Height="30" Background="#2A2A2A" BorderBrush="Transparent"
                                    Text="{Binding Name}"/>
                        <TextBlock Name="NameErrorText" Foreground="Red" Visibility="Collapsed" Margin="10,5,0,0" FontSize="10"/>
                    </StackPanel>

                    <StackPanel Margin="0,10">
                        <TextBlock Text="Фамилия" Foreground="White" FontSize="12"/>
                        <ui:TextBox Name="TBSurname" FontSize="10" Foreground="#E0E0E0" Height="30" Background="#2A2A2A" BorderBrush="Transparent"
                                    Text="{Binding Surname}"/>
                        <TextBlock Name="SurnameErrorText" Foreground="Red" Visibility="Collapsed" Margin="10,5,0,0" FontSize="10"/>
                    </StackPanel>

                    <StackPanel Margin="0,10">
                        <TextBlock Text="Отчество" Foreground="White" FontSize="12"/>
                        <ui:TextBox Name="TbLastName" FontSize="10" Foreground="#E0E0E0" Height="30" Background="#2A2A2A" BorderBrush="Transparent"
                                    Text="{Binding LastName}"/>
                        <TextBlock Name="LastNameErrorText" Foreground="Red" Visibility="Collapsed" Margin="10,5,0,0" FontSize="10"/>
                    </StackPanel>

                    <StackPanel Margin="0,10">
                        <TextBlock Text="Номер телефона" Foreground="White" FontSize="12"/>
                        <ui:TextBox Name="TbPhoneNumber" FontSize="10" Foreground="#E0E0E0" Height="30" Background="#2A2A2A" BorderBrush="Transparent"
                                    Text="{Binding PhoneNumber}"/>
                        <TextBlock Name="PhoneNumberErrorText" Foreground="Red" Visibility="Collapsed" Margin="10,5,0,0" FontSize="10"/>
                    </StackPanel>

                    <StackPanel Margin="0,10">
                        <TextBlock Text="Пароль" Foreground="White" FontSize="12"/>
                        <ui:TextBox Name="PBPassword" FontSize="10" Foreground="#E0E0E0" Height="30" Background="#2A2A2A" BorderBrush="Transparent"
                                        Text="{Binding Password}"/>
                        <TextBlock Name="PasswordErrorText" Foreground="Red" Visibility="Collapsed" Margin="10,5,0,0" FontSize="10"/>
                    </StackPanel>

                    <StackPanel Margin="0,10">
                        <TextBlock Text="Дата рождения" Foreground="White" FontSize="12"/>
                        <DatePicker Name="DpBirthDay" FontSize="10" Height="30" Background="#2A2A2A" Foreground="#E0E0E0" BorderBrush="Transparent"
                                    SelectedDate="{Binding DataBirthDay}"/>
                        <TextBlock Name="DateBirthDayErrorText" Foreground="Red" Visibility="Collapsed" Margin="10,5,0,0" FontSize="10"/>
                    </StackPanel>
                    <WrapPanel HorizontalAlignment="Center">
                        <ui:Button Content="Сохранить" FontSize="16" Height="40" Margin="10,20" Foreground="White" CornerRadius="20"
                                   Click="BtSave_Click" />
                        <ui:Button Content="Назад" FontSize="16" Height="40" Margin="10,20" Foreground="White" CornerRadius="20"
                                   x:Name="BtBack" Click="BtBack_Click"/>
                    </WrapPanel>
                    

                </StackPanel>
            </ui:Card>
        </ScrollViewer>
    </Grid>
</Page>
